<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Cena wycieczki</title>
</head>
<body>
<div th:insert="fragments/header"></div>
<div class="container">
    <form action="/priceoftrip" method="post">
        <div class="form-group">
            <label for="amountOfKilometers">Ilość kilometrów</label>
            <input type="number" class="form-control" id="amountOfKilometers" name="amountOfKilometers" required/>
        </div>
        <div class="form-group">
            <label for="moneyForDriver">Pieniądze dla kierowcy</label>
            <input type="number" class="form-control" id="moneyForDriver" name="moneyForDriver" required/>
        </div>
        <div class="form-group">
            <label for="fuel">Cena litra paliwa</label>
            <input type="number" step="0.01" class="form-control" id="fuel" name="fuel" required/>
        </div>
        <div class="form-group">
            <label for="combustion">Spalanie</label>
            <input type="number" step="0.01" class="form-control" id="combustion" name="combustion" required/>
        </div>
        <div class="form-group">
            <label>Zysk z kilometra (0,7 - bus; 0,8 - bus w niedziele; 1,2 - autobus; 1,3 - autobus w niedziele)</label>
            <br>
            <label>
                <select th:type="text" name="profitPerKilometer" required>
                    <option>0.7</option>
                    <option>0.8</option>
                    <option>1.2</option>
                    <option>1.3</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label>Ilość godzin</label>
            <br>
            <label>
                <select th:type="text" name="amountOfHours" required>
                    <option>powyżej 7 godzin</option>
                    <option>między 4 a 7 godzin</option>
                    <option>do 4 godzin</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label for="additionalFees">Dodatkowe opłaty (np. autostrada)</label>
            <input type="number" class="form-control" id="additionalFees" name="additionalFees"/>
        </div>
        <button type="submit" class="btn btn-success">Oblicz</button>
        <a href="/main">
            <button type="button" class="btn btn-info">Wstecz</button>
        </a>
    </form>
</div>
<div th:insert="fragments/footer"></div>
</body>
</html>